<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saved_about_menu"
        android:title="Saved Activities"
        android:icon="@drawable/ic_baseline_bookmark_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/types_about_menu"
        android:title="Activity Types"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_about_menu"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_about_menu"
        android:title="Logout"
        app:showAsAction="never" />
</menu>