<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_saved_menu"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/types_saved_menu"
        android:title="Activity Types"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_saved_menu"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_saved_menu"
        android:title="Logout"
        app:showAsAction="never" />
</menu>