<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/saved_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Saved Activities"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saved_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Name: "
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Email: "
        android:textAlignment="center"
        android:textSize="20sp" />

<!--    <TextView-->
<!--        android:id="@+id/email_text"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/saved_title"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_toRightOf="@id/saved_email"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:minWidth="40dp"-->
<!--        android:text="Email"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/name_text"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/email_text"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_toRightOf="@id/saved_email"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Name"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/saved_title" />

</RelativeLayout>