<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/login_title"
        android:text="Login To\nDo Something!"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/emailLogin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/login_title"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/emailLogin_editText"
        android:hint="Your Email Address"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLogin_label"/>

    <TextView
        android:id="@+id/passwordLogin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/emailLogin_editText"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/passwordLogin_editText"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin_label"/>

    <Button
        android:id="@+id/redirectRegister_btn"
        android:text="Not yet having an account?\nRegister here"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redirectRegister_btn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>