<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/aboutApp_btn"
        android:text="About This App"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/aboutTeam_btn"
        android:text="Meet Our Team"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <FrameLayout
        android:id="@+id/about_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutApp_btn"
        android:layout_marginTop="16dp">

    </FrameLayout>

</RelativeLayout>