<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/register_title"
        android:text="Register To\nDo Something!"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/register_title"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/name_editText"
        android:hint="Your Name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_label"/>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/name_editText"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/email_editText"
        android:hint="Your Email Address"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_label"/>

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/email_editText"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/password_editText"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"/>

    <TextView
        android:id="@+id/confirmPassword_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/password_editText"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/confirmPassword_editText"
        android:hint="Confirm Your Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword_label"/>

    <Button
        android:id="@+id/redirectLogin_btn"
        android:text="Already having an account?\nLogin here"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/register_btn"
        android:text="Register"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redirectLogin_btn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>