<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/booked_type_menu"
        android:title="Saved Activities"
        android:icon="@drawable/ic_baseline_bookmark_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/find_cinema_menu"
        android:title="Find cinema"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_types_menu"
        android:title="Home"
        app:showAsAction="never" />
</menu>