<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".AboutLocationFragment">

    <TextView
        android:id="@+id/aboutTeam_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Meet Our Team"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutTeam_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="We are a community of group called magger, you can meet us at :"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:text="BINUS University, Anggrek Campus, Jalan Raya Kebon Jeruk, RT.1/RW.9, Kebon Jeruk, West Jakarta City, Jakarta"
        android:textColor="#575757"
        android:textSize="12sp" />


</LinearLayout>